210227
1. 터레인 깔기 + 높이맵 <- 돼있는데?
2. 터레일 지형 충돌하기 (바닥타기) <- 하다 말ㄹ았음
3. 조명 설치
4. 스카이박스 

210301
1. 스카이박스 완성						-완성
2. 조명 설치							-했음
3. 샘플링 - 마우스따라 조명 움직이게 하기
4. 3번 파이썬에서 띄우기 <- 못하면 그냥 MFC 쓸것

210302
1. 로딩씬								-했음
2. 메쉬 띄우기
3. 메쉬 추출



210311

1. 툴 개선
2. 수업 복습 (특히 다이나믹 매쉬)

210312~210314
1. 리소스 전부 다 뜯어놓기 (최대한 많이!)
 - 는 3개밖에 안했음 (그마저도 1개는 비정상작동임)

210315
1. 게임오브젝트 클론 방식 다 뜯어 고쳐놓기 - 했음

210316
1. 맵툴 작업 개시
2. 텍스트 출력 띄우기


210319
1. 네비메시						- 이거 씬에다 연결해놔야겠는데?
2. 아이템 배치
3. 세이브 로드 (일단 네비매시만)


210323~210324
1. 오브젝트 배치 툴 추가
2. 리소스 뜯기 (특히 맵)			-뜯는중
3. 지형 작업 빨리 끝내놓기
4. 플레이어 작업 빨리 해놓기

--
https://help.augment.com/en/articles/2510164-blender-2-7-how-to-export-your-3d-models


-------------

현재까지 한것

공통 :
1. 프레임워크 (한 70%?)
2. 마우스 피킹
3. JSON 로드 세이브 가능

클라이언트 :
1. 애니메이션 매쉬 띄우기
2. 지형, 다이나믹 카메라, 스카이박스 띄우기
3. 로딩 씬, 로고 씬 추가

툴 :
1. 매쉬 로드 가능 (현재는 다이나믹 매쉬만 가능)
2. 다이나믹 매쉬에서 애니메이션 리스트 뽑기 가능
3. 애니메이션 재생 가능
4. 네비메시 세이브로드 가능

--------------

해야 할 것 

1. 맵
2. 플레이어	
3. 플레이어 이펙트
4. 메인 적

우선적으로 다 뜯어놓기.

그 다음에 적을 만들던...

* 기본적으로 시작 -> 종료지점까지 걸어갈 수 있음 + 총질 가능함 <<- 이게 제일 우선적으로 해야 됨!
* 보스전에서 패턴상관없이 공격/피격을 구현하고 시작할것.
* 씬 전환이 되는지 확인할것.



작업 순서
1. 리소스 작업 (맵)				
2. 리소스 작업 (플레이어)
3. 리소스 작업 (헌터, 개미귀신 애니메이션)
4. 리소스 작업 (총)						-- 주말 (28일) 까지 목표
5. 플레이어 조작 / 애니메이션
6. 기본 사격, UI
7. 적 피격
8. 적 공격 / 이동, 플레이어 피격 (1스테이지)
9. 1차 보스전 (헌터전) 만들기. --- 여기까지가 11일까지 목표
10. 트리거 이용 맵 이동
11. 로켓런쳐
12. 중력건
13. 리소스 작업 (콤바인 / 스트라이더 등 필요한애들 추가) 
14. 보스전 2 (스트라이더 / 헌터)  
15. 추가스테이지 구상.


스테이지 구현 :
0. 1스테이지 기본 - 개미귀신 피격 (튜토리얼)
1. 최종전 (스트라이더 + 헌터전)
2. 1스테이지 (레이븐홈인데 개미귀신 우르르 + 중보스 헌터)
3. 2스테이지 (콤바인 vs 반시민)		<<-- AI 엄청 들어갈것.
순으로 작업.
