210227
1. 터레인 깔기 + 높이맵 <- 돼있는데?
2. 터레일 지형 충돌하기 (바닥타기) <- 하다 말ㄹ았음
3. 조명 설치
4. 스카이박스 

210301
1. 스카이박스 완성						-완성
2. 조명 설치							-했음
3. 샘플링 - 마우스따라 조명 움직이게 하기
4. 3번 파이썬에서 띄우기 <- 못하면 그냥 MFC 쓸것

210302
1. 로딩씬								-했음
2. 메쉬 띄우기
3. 메쉬 추출



210311

1. 툴 개선
2. 수업 복습 (특히 다이나믹 매쉬)

210312~210314
1. 리소스 전부 다 뜯어놓기 (최대한 많이!)
 - 는 3개밖에 안했음 (그마저도 1개는 비정상작동임)

210315
1. 게임오브젝트 클론 방식 다 뜯어 고쳐놓기 - 했음

210316
1. 맵툴 작업 개시
2. 텍스트 출력 띄우기


210319
1. 네비메시						- 이거 씬에다 연결해놔야겠는데?
2. 아이템 배치
3. 세이브 로드 (일단 네비매시만)

-------------

현재까지 한것

공통 :
1. 프레임워크 (한 70%?)
2. 마우스 피킹

클라이언트 :
1. 애니메이션 매쉬 띄우기
2. 지형, 다이나믹 카메라, 스카이박스 띄우기
3. 로딩 씬, 로고 씬 추가

툴 :
1. 매쉬 로드 가능 (현재는 다이나믹 매쉬만 가능)
2. 다이나믹 매쉬에서 애니메이션 리스트 뽑기 가능
3. 애니메이션 재생 가능
