210227
1. 터레인 깔기 + 높이맵 <- 돼있는데?
2. 터레일 지형 충돌하기 (바닥타기) <- 하다 말ㄹ았음
3. 조명 설치
4. 스카이박스 

210301
1. 스카이박스 완성						-완성
2. 조명 설치							-했음
3. 샘플링 - 마우스따라 조명 움직이게 하기
4. 3번 파이썬에서 띄우기 <- 못하면 그냥 MFC 쓸것

210302
1. 로딩씬								-했음
2. 메쉬 띄우기
3. 메쉬 추출

210311
1. 툴 개선
2. 수업 복습 (특히 다이나믹 매쉬)

210312~210314
1. 리소스 전부 다 뜯어놓기 (최대한 많이!)
 - 는 3개밖에 안했음 (그마저도 1개는 비정상작동임)

210315
1. 게임오브젝트 클론 방식 다 뜯어 고쳐놓기 - 했음

210316
1. 맵툴 작업 개시
2. 텍스트 출력 띄우기

210319
1. 네비메시						- 이거 씬에다 연결해놔야겠는데?
2. 아이템 배치
3. 세이브 로드 (일단 네비매시만)

210323~210324
1. 오브젝트 배치 툴 추가			
2. 리소스 뜯기 (특히 맵)			-뜯는중
3. 지형 작업 빨리 끝내놓기			
4. 플레이어 작업 빨리 해놓기		- 다 뜯음

210330
1. 플레이어 애니메이션 다 올려놓기 - 다 올렸음
2. 애니메이션 프레임별 액션 - 프레임 확인하면서 애니메이션 자연스럽게 구성하기
3. 네비매시 태우기

210331
1. 네미매시 태우기 2				- 했음!!!!!!!!!!!!! 높이도 같이 들어감
2. 적 등장시키기 (개미귀신)			- 작업중...
3. 공격 / 피격						- 메시 피킹 완료

210401
1. 공격 / 피격 계속
2. 한발 쏠때마다 피격 검사를 하고 피격되면 피격판정 띄우게 만들기 -됐다 봐야하나

210402
1. 공격 / 피격 계속

210403~04
1. >>공격 / 피격 완료 시<< 플레이어 팔 앞으로 튀어나오는거 수정하기 (쉐이더 처리?) - 일단 보류
2. 무기들 판정 넣기				- 했음
3. 몬스터 1기 추가 (헌터)		- 작업중

210405
1. 몬스터 애니메이션, 보스 애니메이션 - 헌터 열심히 작업중
2. 발사체 구현 (일단은 이펙트 없이)		- 완료
3. 발사체 세부 구현 (집가서 이펙트 씌우기)

210406
1. 헌터 작업 끝내기					- 아직 안나감
2. 머즐 이펙트 넣기 (사격 이펙트)		- 해결?
3. 1스테이지 배치 / 작업				- 못했음 ㅋㅋㅋㅋ

210407
1. 점프							- 됐음
2. 헌터 이펙트 종료					- 이펙트????
3. 1스테이지 배치 작업				- 맵 이상함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4. 보스 - 스트라이더 작업				- 스트라이더 리소스 다시 뜯어야됨

210408
1. 보스 - 스트라이더 작업 계속 <- 빨리 만들어;
* 스트라이더 / 맵 리소스 다시 듣기 - 맵은 사이즈만 키우기

210409
1. 맨핵, 헤드크랩 추가.				- 맨핵 추가함
2. 3스테이지 배치 (보스전 - 헌터 2기 스트라이더 1기) - 배치만 하면 됨 네비매시 다 깔았음
3. UI 배치
4. 샷건, RPG 만들기

210410~210411
1. 네비매시 충돌 처리 관련 마무리			-얼추 잡음...?
2. 애니메이션 처리 마무리

210412
물어보기 : 쉐이더 vs 이펙트 vs 애니메이션 보정 vs 컨텐츠 추가 중 뭘 먼저 할지
(심리적으로는 쉐이더 > 에니메이션 보정 > 이펙트 > 컨텐츠 추가 순)
=> 이펙트 > 애니메이선 보정 > 쉐이더 > 컨텐츠 추가 순
1. 발생한 버그들 다 때려잡기 - 특히 총기버그					- 중력건 버그 잡았고...
2. 물체 중력 적용										- 됨 (아마도)
3. 이펙트 작업

4. (집가서) 이펙트, 무기(탄약) 메시 다 뜯어오기

210413
1. 이펙트 작업										- 총기 이펙트 회전 잡음, 피격 이펙트(화면 흔들림) 추가
2. 애니메이션 보정
3. 투사체 이펙트/메쉬 추가
4. 총 판정 또 버그났음 고쳐야됨						- 된거임????

//현존하는 심각한 버그들
1. 총기 이펙트 회전 CCW에서 먹통						- 수정
2. SMG 먹통										- 찾았음. SMG하고 라이플 +1 장전시에 전체 탄이 안 줄어들고 있었음 (권총은 되어있더라?)
3. 스테이지 3 헌터들 이동할때 고무줄
4. 중력건 타이머 걸리는 무기 잡고 있을때 타임오버되면 버그남 	- 타이머 추가. 덤으로 플레쉐트 우클릭하면 크기 박살나는거 고침 (회전문제였음)

210414
0. UI 작업										- 체력 HUD 넣음. 크로스헤어 넣음, 무기 넣어야 됨
1. 애니메이션 자연스럽게 처리							- 좌우로 파닥거리는 문제, 고무줄 문제 해결
2. 투사체 추가										- 플레쉐트 들어감.
3. 충돌체 추가 (OBB 충돌?)
4. 씬 이동
5. 사운드											- 넣는중
6. 맵 깔기 (1->3스테이지 진행되도록)
7. 콤바인 솔저, 그레고리 신부 리소스 따두기 (G맨을 할까?)
8. 3스테이지 zFighting 수정.						- 했음

//버그
1. 무기 탄창 비었을때 장전 모션 안나감 (탄만 들어감)		- 수정
2. 스테이지 3 헌터들 이동할때 고무줄						- 수정 된거임?????

210415
0. 투사체들 돌리는 각도에 따라 제대로 나가게 수정.	(총알 이펙트 참고할것)
1. 애니메이션 처리 계속
2. 물체 상호작용 (물리 처리) 추가. 특히, 중력건으로 던진 물건에 맞았을때 대미지 주기 (공식은 간단히 속도 x 무게)
3. 1스테이지 배치 끝								- 하는중
4. 쉐이더 (광원 처리) 추가? <- 패스
5. "타격감" (적이 맞았을때 불꽃이 튄다거나 사운드가 나오는 등), 피격시 화면이 흐려지는 효과도 추가.
6. 충돌체 추가 (OBB 충돌?)							- 그냥 구 충돌 기반으로 작업
7. 씬 이동
8. 1스테이지 지진나는거 고치기							- 수정

210416
0. 물체 폭발 효과 및 총알 피격시 총알 사라지게 수정
1. 1->3스테이지 연결 추가							- 가능함
2. 씬 이동 구현 									- 했음, 트리거 박스도 추가함.
3. 총알 충돌판정 다 고치기! (지금 너무 엉성함. 특히 물체 받아칠때)
4. 반동 구현										- 작업중

210417
1. 모든 총기류 이펙트 추가							- 탄 날아가는것까지 수정 완료
2. 모든 피격 이펙트 추가
3. 모든 효과음 사운드 추가							- 피격 사운드 일부 빠짐
+ 4. 샷건 작업										- 완료

--사운드 진행현황
1. 플레이어 사운드 - 기본 : 피격시 0.5초 빠름
2. 무기 사운드 - 샷건, RPG 사운드 안들어감 (얘들 넣긴 할거임?)
3. 환경음 - 까마귀 소리 (alert1.wav) 소리 좀 줄일것
4. 몬스터 - 개미귀신 : 나타날때 소리 너무 큼...
5. 몬스터 - 헌터 : ol01_huntersighting 계열 사운드는 잘라서 쓸것.... 뭔가 이상한데?

* 이펙트 처리 : 이미지를 작게 -> 크게 -> 흐리게 처리

210418
1. 스테이지 배치 끝내기						- 일단..... 뭐...
2. 이벤트 스크립트, 트리거 구현
3. 이펙트 끝내기							- "일단" 끝
3-1. 총알 파편 이펙트 : 추가
3-2. 몬스터 피격 이펙트 : 넣었는데 티가 안남
3-3. 폭발 이펙트 : 적용중
3-4. 메모리 풀 시스템 : 작업완료
4. 플레쉐트 뒤집히는거 고치기					- 완료
5. 보스 패턴 A 대미지 입히는거 넣기, 교전 가능하게 만들기

210419~21
0. 물체를 몬스터에게 던졌을때 대미지 입게 수정		- (무게x속도 = 대미지) 
1. 디졸브 쉐이더 추가						- 쉐이더 작업은 끝, 적용중
2. 화면 전환시 G맨 대가리 띄우기				- 밑작업 했음.
3. 몬스터들끼리 안겹치게 수정
4. 잡 버그 잡기
5. 중력건 멀리서 쓰면 천천히 당겨와지게 하기
6. SSD 쉐이더 (서브스페이스데칼?) 추가.
7. 스트라이더 패턴 잡기
8. 중력건으로 잡은 몬스터 다른 몬스터에 던지면 충돌
* 현재 존재하는 모든 몬스터 킬 버튼 추가.			- 추가... 근데 잘 안먹힘?

210420 마지막 할일
1. 스트라이더 A 공격 적용				- 완료. 근데 이펙트 노잼임
2. 엔딩씬 (G맨 등장+보이스)			- 보이스만 넣으면 됨
3. 중력건으로 몬스터잡기 구현			- 충돌판정... 넣으십시오...
4. 중력건 천천히 당겨오기
5. 몬스터들끼리 안겹치게
6. 스테이지 곳곳에 아이템 뿌리기
7. 버그잡기
1) 맨핵 죽을때 사운드 남는문제
2) 개미귀신들 죽을때 이상하게 죽음
3) 헌터 죽을때 애니메이션 계속 재생됨 (죽는걸 빠르게 하던지 애니메이션을 멈추던지)
4) 헌터, 스트라이더 가끔 판정 박살남 (이유 모르겠음)


------
엔딩
1. 스트라이더 잡으면
2. 막 터지면서 디졸브 효과로 사라지는데				- 디졸브 느리게
3. 속도가 점점 느려지면서 G맨이 페이드 인 되더니		- 델타타임 느려지게 + G맨은 속도 그대로
4. 대사 한번 치고 게임 종료 메시지 띄우게				



---
반드시 해야할것
1. 플레이어, 몬스터 피격 이펙트						- 완료
2. 총 발사시 반동 추가								- 추가
3. 사운드 다 넣기									- 넣음
4. 폭발 이펙트 추가									- 넣음
5. 몬스터 사망시 사라지는 모션 or 효과 추가				- 디졸브 쉐이더 추가완료
6. 씬 전환										- 완료
7. 1스테이지 완성
8. 충돌체 추가 (씬 전환용)							- 완료
9. 씬 전환 로딩 이미지 추가
10. 스트라이더 패턴 정리
11. 중력건 상호작용 수정 (충돌시 대미지 입도록)


---
충돌 구현
1. 엄청나게 빠른 공을 시선방향으로 쏘고
2. 구 충돌 처리 후 충돌이 일어나면
3. 마우스 피킹 연산을 해서 충돌했는지 검사하기

* 모든 연산 랜더링을 전부 쉐이더 랜더링으로 바꿔야 함.


--
https://help.augment.com/en/articles/2510164-blender-2-7-how-to-export-your-3d-models

------------패턴 구성
1. 패턴 진입
2. 패턴 진행 시간 종료 시 쿨타임 진행 후 IDLE 상태로 재진입
3. 쿨타임 종료시 IDLE 상태면 패턴 재 검색

= 패턴 타이머, 쿨타임 타이머 2개씩 총 4종 필요.

--------------
UI 관련

https://blogfonts.com/halflife2.font
https://fontmeme.com/fonts/halflife2-font/
http://www.bullseyecrosshairs.com/hl2sites1.shtm


--------------
급한 To do list

1. 3스테이지 조명 왜 박살났는지 찾기		- 해결
2. 몬스터 이동시 탈출하는 문제 잡기.
3. 메쉬 피킹 정확도 증가 및 "무기 판정" 수정 (지금 사격후 마우스 휙휙 지나가면 바로 충돌남)

-------------

현재까지 한것

공통 :
1. 프레임워크 (한 80%?)
2. 마우스 피킹
3. JSON 로드 세이브 가능

클라이언트 공통 :
1. 애니메이션 매쉬 띄우기
2. 지형, 다이나믹 카메라, 스카이박스 띄우기
3. 로딩 씬, 로고 씬 추가
4. 플레이어 카메라 조작
5. 무기 스왑 기능 추가

무기 :
"판정 사거리" 넣어둘것
1. 크로우바 : 끝남
2. 권총 : 딱히 할게 없었음 끝남. 머즐 이펙트도 넣음.
3. SMG : 머즐 이펙트 들어감, 2차 공격 미구현
4. 라이플 : 머즐 이펙트 들어감, 2차 공격 50% 구현 (구체 발사까지 됨)
5. 샷건 : 지1랄났음
6. 중력건 : 나중에
7. RPG : 도 나중에

애니메이션 :
1. 몬스터 1 - 개미귀신 (등장 / 피격 가능, 공격 가능, 이동 애니메이션 이상함)
2. 몬스터 2 - 헌터 (패턴별 애니메이션, 패턴 A B C 완료. 탄 및 이펙트 다듬어야 됨)
3. 몬스터 3 - 스트라이더 (띄워보기만 했음)

툴 :
1. 매쉬 로드 가능 (현재는 다이나믹 매쉬만 가능)
2. 다이나믹 매쉬에서 애니메이션 리스트 뽑기 가능
3. 애니메이션 재생 가능
4. 네비메시 세이브로드 가능

리소스 :
1. 1스테이지 맵 리소스 준비 완료
2. 2스테이지 맵 리소스 준비 완료
3. 개미귀신 리소스 준비 완료
4. 콤바인 솔져 리소스 추출 완료
5. 콤바인 엘리트 리소스 추출 완료
6. 헌터 리소스 준비 완료
7. 스트라이더 리소스 준비 완료


--------------

해야 할 것 

1. 맵
2. 플레이어	
3. 플레이어 이펙트
4. 메인 적

우선적으로 다 뜯어놓기.

그 다음에 적을 만들던...

* 기본적으로 시작 -> 종료지점까지 걸어갈 수 있음 + 총질 가능함 <<- 이게 제일 우선적으로 해야 됨!
* 보스전에서 패턴상관없이 공격/피격을 구현하고 시작할것.
* 씬 전환이 되는지 확인할것.



작업 순서
1. 리소스 작업 (맵)				
2. 리소스 작업 (플레이어)
3. 리소스 작업 (헌터, 개미귀신 애니메이션)
4. 리소스 작업 (총)						-- 주말 (28일) 까지 목표 (완료)
5. 플레이어 조작 / 애니메이션				-- 했음
6. 기본 사격, UI						-- UI 아직 안됨.
7. 적 피격							-- 했음
8. 적 공격 / 이동, 플레이어 피격 (1스테이지)	-- 했음
9. 1차 보스전 (헌터전) 만들기. 
10. 트리거 이용 맵 이동
11. 로켓런쳐
12. 중력건							-- 하는중
13. 리소스 작업 (콤바인 솔져 등 필요한애들 추가) 
14. 보스전 2 (스트라이더 / 헌터)  
15. 추가스테이지 구상.


스테이지 구현 :
0. 1스테이지 기본 - 개미귀신 피격 (튜토리얼)
1. 최종전 (스트라이더 + 헌터전)
2. 1스테이지 (레이븐홈인데 개미귀신 우르르 + 중보스 헌터)
3. 2스테이지 (콤바인 vs 반시민)		<<-- AI 엄청 들어갈것.
순으로 작업.

스테이지 구성 :
1. 1스테이지. 빠루 / 권총 들고 등장, 개미귀신 4마리 잡기
2. NPC 대화 : 1마리 더 잡고 퀘스트 종료
3. 샷건 받고 개미귀신 3개 더 잡고 헌터전
4. 헌터 잡고 라이플 줍고 스테이지 전환
-----2스테이지 없을시-----
5. 컷씬 - 콤바인 엘리트 2기 + 일반 콤바인 7기
6. 9기 다 잡으면 위에서 스트라이더 / 헌터 2기 드랍. 보스전
7. 게임 종료


