210227
1. 터레인 깔기 + 높이맵 <- 돼있는데?
2. 터레일 지형 충돌하기 (바닥타기) <- 하다 말ㄹ았음
3. 조명 설치
4. 스카이박스 

210301
1. 스카이박스 완성						-완성
2. 조명 설치							-했음
3. 샘플링 - 마우스따라 조명 움직이게 하기
4. 3번 파이썬에서 띄우기 <- 못하면 그냥 MFC 쓸것

210302
1. 로딩씬								-했음
2. 메쉬 띄우기
3. 메쉬 추출

210311
1. 툴 개선
2. 수업 복습 (특히 다이나믹 매쉬)

210312~210314
1. 리소스 전부 다 뜯어놓기 (최대한 많이!)
 - 는 3개밖에 안했음 (그마저도 1개는 비정상작동임)

210315
1. 게임오브젝트 클론 방식 다 뜯어 고쳐놓기 - 했음

210316
1. 맵툴 작업 개시
2. 텍스트 출력 띄우기

210319
1. 네비메시						- 이거 씬에다 연결해놔야겠는데?
2. 아이템 배치
3. 세이브 로드 (일단 네비매시만)

210323~210324
1. 오브젝트 배치 툴 추가			
2. 리소스 뜯기 (특히 맵)			-뜯는중
3. 지형 작업 빨리 끝내놓기			
4. 플레이어 작업 빨리 해놓기		- 다 뜯음

210330
1. 플레이어 애니메이션 다 올려놓기 - 다 올렸음
2. 애니메이션 프레임별 액션 - 프레임 확인하면서 애니메이션 자연스럽게 구성하기
3. 네비매시 태우기

210331
1. 네미매시 태우기 2				- 했음!!!!!!!!!!!!! 높이도 같이 들어감
2. 적 등장시키기 (개미귀신)			- 작업중...
3. 공격 / 피격						- 메시 피킹 완료

210401
1. 공격 / 피격 계속
2. 한발 쏠때마다 피격 검사를 하고 피격되면 피격판정 띄우게 만들기 -됐다 봐야하나

210402
1. 공격 / 피격 계속

210403~04
1. >>공격 / 피격 완료 시<< 플레이어 팔 앞으로 튀어나오는거 수정하기 (쉐이더 처리?) - 일단 보류
2. 무기들 판정 넣기				- 했음
3. 몬스터 1기 추가 (헌터)		- 작업중

210405
1. 몬스터 애니메이션, 보스 애니메이션 - 헌터 열심히 작업중
2. 발사체 구현 (일단은 이펙트 없이)		- 완료
3. 발사체 세부 구현 (집가서 이펙트 씌우기)

210406
1. 헌터 작업 끝내기					- 아직 안나감
2. 머즐 이펙트 넣기 (사격 이펙트)		- 해결?
3. 1스테이지 배치 / 작업				- 못했음 ㅋㅋㅋㅋ

210407
1. 점프							- 됐음
2. 헌터 이펙트 종료					- 이펙트????
3. 1스테이지 배치 작업				- 맵 이상함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4. 보스 - 스트라이더 작업				- 스트라이더 리소스 다시 뜯어야됨

210408
1. 보스 - 스트라이더 작업 계속 <- 빨리 만들어;
* 스트라이더 / 맵 리소스 다시 듣기 - 맵은 사이즈만 키우기

210409
1. 맨핵, 헤드크랩 추가.				- 맨핵 추가함
2. 3스테이지 배치 (보스전 - 헌터 2기 스트라이더 1기) - 배치만 하면 됨 네비매시 다 깔았음
3. UI 배치
4. 샷건, RPG 만들기

210410~210411
1. 네비매시 충돌 처리 관련 마무리			-얼추 잡음...?
2. 애니메이션 처리 마무리

210412
물어보기 : 쉐이더 vs 이펙트 vs 애니메이션 보정 vs 컨텐츠 추가 중 뭘 먼저 할지
(심리적으로는 쉐이더 > 에니메이션 보정 > 이펙트 > 컨텐츠 추가 순)
=> 이펙트 > 애니메이선 보정 > 쉐이더 > 컨텐츠 추가 순
1. 발생한 버그들 다 때려잡기 - 특히 총기버그
2. 물체 중력 적용
3. 이펙트 작업

4. (집가서) 이펙트, 무기 메시 다 뜯어오기

210413
1. 이펙트 작업
2. 애니메이션 보정

210414
1. "자연스럽게" 처리하기
2. 사운드



충돌 구현
1. 엄청나게 빠른 공을 시선방향으로 쏘고
2. 구 충돌 처리 후 충돌이 일어나면
3. 마우스 피킹 연산을 해서 충돌했는지 검사하기

* 모든 연산 랜더링을 전부 쉐이더 랜더링으로 바꿔야 함.


--
https://help.augment.com/en/articles/2510164-blender-2-7-how-to-export-your-3d-models

------------패턴 구성
1. 패턴 진입
2. 패턴 진행 시간 종료 시 쿨타임 진행 후 IDLE 상태로 재진입
3. 쿨타임 종료시 IDLE 상태면 패턴 재 검색

= 패턴 타이머, 쿨타임 타이머 2개씩 총 4종 필요.



--------------
급한 To do list

0. >>>>>>네비메시 툴 새로 만들기<<<<<<< - 플레인 생성후 y값 음수면 캔슬시키기(했음) / 와이어프레임 모드 추가 / 메시피킹 추가(했음)


1. 스테틱 오브젝트 : 속도 조절 및 방향 전환 가능 (중력건 용)
2. 메쉬 피킹 사거리 개념 추가
3. 메쉬 피킹 정확도 증가 및 "무기 판정" 수정 (지금 사격후 마우스 휙휙 지나가면 바로 충돌남)
4. 스트라이더, 맵 3종, 맨핵, 헤드크랩 리소스 뽑기			- 스트라이더 새로 뽑음, 맵 새로 뽑음


-------------

현재까지 한것

공통 :
1. 프레임워크 (한 80%?)
2. 마우스 피킹
3. JSON 로드 세이브 가능

클라이언트 공통 :
1. 애니메이션 매쉬 띄우기
2. 지형, 다이나믹 카메라, 스카이박스 띄우기
3. 로딩 씬, 로고 씬 추가
4. 플레이어 카메라 조작
5. 무기 스왑 기능 추가

무기 :
"판정 사거리" 넣어둘것
1. 크로우바 : 끝남
2. 권총 : 딱히 할게 없었음 끝남. 머즐 이펙트도 넣음.
3. SMG : 머즐 이펙트 들어감, 2차 공격 미구현
4. 라이플 : 머즐 이펙트 들어감, 2차 공격 50% 구현 (구체 발사까지 됨)
5. 샷건 : 지1랄났음
6. 중력건 : 나중에
7. RPG : 도 나중에

애니메이션 :
1. 몬스터 1 - 개미귀신 (등장 / 피격 가능, 공격 가능, 이동 애니메이션 이상함)
2. 몬스터 2 - 헌터 (패턴별 애니메이션, 패턴 A B C 완료. 탄 및 이펙트 다듬어야 됨)
3. 몬스터 3 - 스트라이더 (띄워보기만 했음)

툴 :
1. 매쉬 로드 가능 (현재는 다이나믹 매쉬만 가능)
2. 다이나믹 매쉬에서 애니메이션 리스트 뽑기 가능
3. 애니메이션 재생 가능
4. 네비메시 세이브로드 가능

리소스 :
1. 1스테이지 맵 리소스 준비 완료
2. 2스테이지 맵 리소스 준비 완료
3. 개미귀신 리소스 준비 완료
4. 콤바인 솔져 리소스 추출 완료
5. 콤바인 엘리트 리소스 추출 완료
6. 헌터 리소스 준비 완료
7. 스트라이더 리소스 준비 완료


--------------

해야 할 것 

1. 맵
2. 플레이어	
3. 플레이어 이펙트
4. 메인 적

우선적으로 다 뜯어놓기.

그 다음에 적을 만들던...

* 기본적으로 시작 -> 종료지점까지 걸어갈 수 있음 + 총질 가능함 <<- 이게 제일 우선적으로 해야 됨!
* 보스전에서 패턴상관없이 공격/피격을 구현하고 시작할것.
* 씬 전환이 되는지 확인할것.



작업 순서
1. 리소스 작업 (맵)				
2. 리소스 작업 (플레이어)
3. 리소스 작업 (헌터, 개미귀신 애니메이션)
4. 리소스 작업 (총)						-- 주말 (28일) 까지 목표 (완료)
5. 플레이어 조작 / 애니메이션				-- 했음
6. 기본 사격, UI						-- UI 아직 안됨.
7. 적 피격							-- 했음
8. 적 공격 / 이동, 플레이어 피격 (1스테이지)	-- 했음
9. 1차 보스전 (헌터전) 만들기. 
10. 트리거 이용 맵 이동
11. 로켓런쳐
12. 중력건							-- 하는중
13. 리소스 작업 (콤바인 솔져 등 필요한애들 추가) 
14. 보스전 2 (스트라이더 / 헌터)  
15. 추가스테이지 구상.


스테이지 구현 :
0. 1스테이지 기본 - 개미귀신 피격 (튜토리얼)
1. 최종전 (스트라이더 + 헌터전)
2. 1스테이지 (레이븐홈인데 개미귀신 우르르 + 중보스 헌터)
3. 2스테이지 (콤바인 vs 반시민)		<<-- AI 엄청 들어갈것.
순으로 작업.

스테이지 구성 :
1. 1스테이지. 빠루 / 권총 들고 등장, 개미귀신 4마리 잡기
2. NPC 대화 : 1마리 더 잡고 퀘스트 종료
3. 샷건 받고 개미귀신 3개 더 잡고 헌터전
4. 헌터 잡고 라이플 줍고 스테이지 전환
-----2스테이지 없을시-----
5. 컷씬 - 콤바인 엘리트 2기 + 일반 콤바인 7기
6. 9기 다 잡으면 위에서 스트라이더 / 헌터 2기 드랍. 보스전
7. 게임 종료


